# Production Dockerfile with Google Secret Manager Integration
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies including curl for healthchecks
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
COPY scripts/requirements-secrets.txt ./scripts/

# Install Python dependencies including Secret Manager client
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r scripts/requirements-secrets.txt

# Copy application code
COPY . .

# Create a script to load secrets from Secret Manager
COPY scripts/load_secrets.py /app/scripts/

# Ensure CSS dist directory exists and has proper permissions
RUN mkdir -p app/static/css/dist && \
    chmod -R 755 app/static && \
    chmod +x scripts/load_secrets.py

# Create non-root user
RUN useradd --create-home --shell /bin/bash app && chown -R app:app /app
USER app

# Expose port
EXPOSE 8080

# Set environment variables
ENV PYTHONPATH=/app
ENV PORT=8080
ENV ENVIRONMENT=production
ENV DEBUG=False

# Use a startup script that loads secrets and starts the app
COPY scripts/start_with_secrets.sh /app/
RUN chmod +x /app/start_with_secrets.sh

# Run the application with secrets loading
CMD ["/app/start_with_secrets.sh"] 